# infomatica_gestion_pedidos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesar/infomatica_gestion_pedidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/infomatica_gestion_pedidos/: MainActivity.kt  MyApp.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/di/: AppModule.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/add/: AddElements.kt  AddScreen.kt  AddState.kt  AddUiState.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/component/: DialogLoading.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/edit/: EditElements.kt  EditScreen.kt  EditState.kt  EditUiState.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/list/: ListElements.kt  ListScreen.kt  ListState.kt  ListUiState.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/util/: NetworkChangeWorker.kt  Notification.kt
app/src/main/java/com/cesar/infomatica_gestion_pedidos/viewmodel/: AddViewModel.kt  EditViewModel.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cesar/infomatica_gestion_pedidos/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesar/data/core/: BaseInterceptor.kt  RetrofitResponse.kt
data/src/main/java/com/cesar/data/database/: AppDatabase.kt
data/src/main/java/com/cesar/data/database/dao/: OrderDao.kt
data/src/main/java/com/cesar/data/database/model/: Mapper.kt  OrderEntity.kt
data/src/main/java/com/cesar/data/datasource/local/: OrderLocalDataSource.kt  OrderLocalDataSourceImp.kt
data/src/main/java/com/cesar/data/di/: DataModule.kt
data/src/main/java/com/cesar/data/remote/: Methods.kt
data/src/main/java/com/cesar/data/remote/model/: Mapper.kt  Request.kt  Response.kt
data/src/main/java/com/cesar/data/repository/: OrderRepositoryImp.kt
data/src/main/java/com/cesar/data/util/: NetworkUtil.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cesar/domain/core/: Result.kt
domain/src/main/java/com/cesar/domain/di/: DomainModule.kt
domain/src/main/java/com/cesar/domain/model/: Order.kt
domain/src/main/java/com/cesar/domain/repository/: OrderRepository.kt
domain/src/main/java/com/cesar/domain/useCase/add/: AddOrderUseCase.kt  AddOrderUseCaseImp.kt
domain/src/main/java/com/cesar/domain/useCase/delete/: DeleteOrderUseCase.kt  (+1 more)
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
